# schema_migration

./: README.md
liquibase-practice/: .gitignore  build.gradle  gradle.properties  settings.gradle
liquibase-practice/docker/: Dockerfile  database-variables.env  docker-compose.yml  run.sh
liquibase-practice/gradle/wrapper/: gradle-wrapper.properties
liquibase-practice/src/main/java/org/liquibase/practice/: Application.java  DataSourceConfig.java
liquibase-practice/src/main/resources/: application-docker.yml  application.yml  liquibase.properties  run.sh
liquibase-practice/src/main/resources/db/changelog/: db.changelog-master.yaml
liquibase-practice/src/main/resources/db/changelog/migrations/: 01-add-personal_data-table.yaml  02-extend-personal_data-table.yaml  03-define-initial-tag.yaml  04-add-address-table-with-filling.yaml  05-add-test-table.yaml
