driver: org.postgresql.Driver
#classpath: lib/postgresql-42.2.2.jar;lib/snakeyaml-1.23.jar
url: jdbc:postgresql://localhost:5433/user_db?socketTimeout=30
#url: jdbc:postgresql://<host>:<port>/<database>
username: docker
password: SQL

changeLogFile=db/changelog/db.changelog-master.yaml

#logLevel=DEBUG
logLevel=INFO
logFile=liquibase-log.log
outputFile=liquibase-output.log
